<body>
<script>
window.status="Vaishali's Status!!";
function openWin()
{
myWindow=window.open('','','width=200,height=100');
myWindow.document.write("<p>This is 'myWindow'</p>");
myWindow.focus();
}
</script>


<!--  window.open(URL,name,specs,replace)

URL 	Optional. Specifies the URL of the page to open. If no URL is specified, a new window with about:blank is opened
name 	Optional. Specifies the target attribute or the name of the window. The following values are supported:

    _blank - URL is loaded into a new window. This is default
    _parent - URL is loaded into the parent frame
    _self - URL replaces the current page
    _top - URL replaces any framesets that may be loaded
    name - The name of the window

specs 	Optional. A comma-separated list of items. The following values are supported:

channelmode=yes|no|1|0 	Whether or not to display the window in theater mode. Default is no. IE only
directories=yes|no|1|0 	Whether or not to add directory buttons. Default is yes. IE only
fullscreen=yes|no|1|0 	Whether or not to display the browser in full-screen mode. Default is no. A window in full-screen mode must also be in theater mode. IE only
height=pixels 	The height of the window. Min. value is 100
left=pixels 	The left position of the window
location=yes|no|1|0 	Whether or not to display the address field. Default is yes
menubar=yes|no|1|0 	Whether or not to display the menu bar. Default is yes
resizable=yes|no|1|0 	Whether or not the window is resizable. Default is yes
scrollbars=yes|no|1|0 	Whether or not to display scroll bars. Default is yes
status=yes|no|1|0 	Whether or not to add a status bar. Default is yes
titlebar=yes|no|1|0 	Whether or not to display the title bar. Ignored unless the calling application is an HTML Application or a trusted dialog box. Default is yes
toolbar=yes|no|1|0 	Whether or not to display the browser toolbar. Default is yes
top=pixels 	The top position of the window. IE only
width=pixels 	The width of the window. Min. value is 100

replace 	Optional.Specifies whether the URL creates a new entry or replaces the current entry in the history list. The following values are supported:

    true - URL replaces the current document in the history list
    false - URL creates a new entry in the history list
 -->


<INPUT TYPE="button" NAME="Button1"	 VALUE="Open Image File!" onclick="window.open('imagemap.html','mywin');">
<br/>
<INPUT type="button" value="New Window!" onClick="window.open('setInterval.html','vai','width=500,height=500,left=500,top=500,toolbar=yes')"> 
<br/>
<input type="button" value="Open window with no URL  with 100 200" onclick="openWin()" />

</body>
