<html>
<head>
<title>DHTML</title>
<style type="text/css">
body {margin:100px;}
#apDiv1{
	position:absolute;
	left:361px;
	top:161px;
	width:186px;
	height:144px;
	z-index:1;}
#apDiv2{
	position:absolute;
	left:306px;
	top:127px;
	width:300px;
	height:164px;
	z-index:1;}
#apDiv3{
	position:absolute;
	left:188px;
	top:116px;
	width:100px;
	height:75px;
	z-index:1;}
#apDiv4{
	position:absolute;
	left:387px;
	top:113px;
	width:100px;	
	height:75px;
	z-index:2;}
</style>
<script type="text/javascript">
var glbInc, glbDec;
function decreaseSizeImage(image) 
	{
		var id = image;
		if(glbInc != null) 
		{
			clearTimeout(glbInc); 
			glbInc = null;
		};
			if (document.getElementById(id).height > 100)
			 {
			   document.getElementById(id).height -= 0.1;
			   document.getElementById(id).width -= 0.1;
			  glbDec = setTimeout("decreaseSizeImage('"+id+"')", 32);
			};
		}
function increaseSizeImage(image)
	{
		var id = image;
		if(glbDec != null)
		{
			clearTimeout(glbDec); 
			glbDec = null;
		};
		if (document.getElementById(id).height < 216)
		{
			document.getElementById(id).height += 10;
			document.getElementById(id).width += 10;
			glbInc = setTimeout("increaseSizeImage('"+id+"')", 32);
		};
	}
</script>
</head>
<body>
	<div id="apDiv1">
	<a href="#" onmouseover="increaseSizeImage('image2');" onmouseout="decreaseSizeImage('image2');">
	<img id="image2" src="steve.jpg" width="70" height="70" alt="color"/>
	</a>
	</div>
	
</body>
</html>