<html>
<head>
<title>IBM Ltd Delhi.</title>
<meta name="description" content="First Program">
<meta name="author" content="Vaishali Srivastava">
<meta name="keyword" content="ibm">

</head>

<body bgcolor="pink">
	<font color="blue" size="4" face="roman">Welcome TO IBM......</font>
<br/>IBM Pune.
<h1>Hello......................</h1>
<h2>Hello......................</h2>
<h3>Hello......................</h>
<h4>Hello......................</h4>
<h5>Hello......................</h5>
<h6>Hello......................</h6>
<hr align="left" color="green" width="100%" size="30"></hr>
<hr/>
<hr>
	
<pre>
	Hello How Are are You?
I am fine .What about you. How is the session going on?
R U able To understand HTML?</pre>	

<blockquote>
		Html is a markup language,developed by W3C.It
 is Word Wide Web .It  is derived from SGL. hhhhhhhhhhhhhhh
 sssssssssssssssssnnnnnnnnnnnnnnnnnnnnnnnnn. kkkkkk
	jkmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ggggggggggggggggggggggggggggggggg
</blockquote>

<hr/>
<p>

			Html is a markup language,developed by W3C.It
 is Word Wide Web .It  is derived from SGL. hhhhhhhhhhhhhhh
 sssssssssssssssssnnnnnnnnnnnnnnnnnnnnnnnnn
hjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
</p>




</body>

</html>