<table aligh="center" border="2" width="80%" cellspacing="3" cellpadding="3" >
<caption>Emp Table</caption>

<tr><th colspan="6">Emp Info</th>
</tr>

<tr>
	<th colspan="3">Name</th>
	<th colspan="2">PhoneNo</th>
	<th colspan="2">Address</th>
</tr>

<tr>
	<th>Fname</th>
	<th>Mname</th>
	<th>Lname</th>
	<th>Res-No</th>
	<th>Off-No</th>
	<td>&nbsp;</td>
</tr>

<tr align="middle" valign="bottom">
	<td height="100">Vaishali</td>
	<td>A</td>
	<td>Srivastava</td>
	<td>666</td>
	<td>777</td>
	<td>Pune</td>
</tr>



</table>
