<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
 </HEAD>

 <BODY>
 <table  width="80%"  height="50%" border="5">
	<caption> Row and Col Span Example</caption>
		<tr>
			<th colspan=4>Product Description</th>
		</tr>
		
		<tr>
			<th align="center" >Product Code</th>
			<th>Product Name</th>
			<th colspan="2">Price</th>
		</tr>

		<tr>
			<td colspan="2">hghghf</td>
			<td valign="top" align="center" >Rs.</td>
			<td >Ps.</td>

		</tr>

		<tr>
			<td >A002.</td>
			<td >BBB</td>
			<td >130</td>
			<td >20</td>

		</tr>

		<tr>
			<td >A003.</td>
			<td >CCC</td>
			<td >650</td>
			<td >50</td>

		</tr>

		<tr>
			<td >A004.</td>
			<td >DDD</td>
			<td >450</td>
			<td >60</td>

		</tr>
 </table>

  
 </BODY>
</HTML>
