<html>
<body>
<div align="left">
<h2>IBM Strategic Business Unit</h4>  
<table border="1" bgcolor="cyan">
<caption>IBM Strategic Business Unit</caption>

<tr bgcolor="blue" >
  <td  height="50" width="500" bgcolor="green" align='center'>Unit Name</td>
  <td  width="750" bgcolor="grey" align='right'>Description</td>
</tr>   
<tr>
  <td>BCS</td>
  <td>Business Consultancy Services</td>
</tr>
</table>
</div>
<div align="center">
<h4>With a thick border:</h4>  
<table border="8" bgcolor='pink'>
<tr>
  <td>RollNo</td>
  <td>name</td>
</tr>   
<tr>
  <td>R02</td>
  <td>vaishali</td>
</tr>
</table>
</div>

<div align="right" 

<h4>With a very thick border:</h4>  
<table border="15" bgcolor="red">
<tr>
  <td>RollNo</td>
  <td>name</td>
</tr>   
<tr>
  <td>R03</td>
  <td>Vaishali</td>
</tr>
</table>
</div>

</body>
</html>

