<HTML><HEAD><TITLE> The Array Object </TITLE></HEAD>
<BODY>
<BR><BR>
<H1 ALIGN="CENTER"> The Array Object </H1>
<HR>
<SCRIPT LANGUAGE = "JavaScript">
myArray=new Array(1,4,3,2,7,6,5,9,8,6,0)
document.write("<PRE>")
document.write("myArray.toString()\t:\t\t")
document.write(myArray.toString()+"<BR>")
document.write("myArray.join('-')\t:\t\t")
document.write(myArray.join("-")+"<BR>")
document.write("myArray.reverse()\t:\t\t")
document.write(myArray.reverse()+"<BR>")
document.write("myArray.sort()\t\t:\t\t")
document.write(myArray.sort()+"<BR>")
document.write("</PRE>")
</SCRIPT></BODY> </HTML>
