<html>
<body>

<script type="text/javascript">

		var arr1 = new Array(3);
		arr1[0] = "Welcome";
		arr1[1] = "To";
		arr1[2] = "IBM";

		document.write("Array.join()"+arr1.join() + "</br>");
		document.write("Array.join(.)"+arr1.join("."));
	var arr2 = new Array(6);

		arr2[0] = "D";
		arr2[1] = "A";
		arr2[2] = "Z";
		arr2[3] = "M";
		arr2[4] = "A";
		arr2[5] = "C";

		document.write(arr2 + "<br />");

		str= arr2.reverse();
		document.write("Reversed Array :" + str+"<br />");

		var arr3 = new Array(6);

		arr3[0] = "10";
		arr3[1] = "5";
		arr3[2] = "40";
		arr3[3] = "25";
		arr3[4] = "1000";
		arr3[5] = "1";

		document.write(arr3 + "<br />");
		str= arr3.sort();
		document.write("Sorted array "+str+"<br />");

		var arr4 = new Array(6);

		arr4[0] = "Vinsys";
		arr4[1] = "A";
		arr4[2] = "Z";
		arr4[3] = "M";
		arr4[4] = "A";
		arr4[5] = "IT Services";

		document.write(arr4 + "<br />");

		str= arr4.toString();
		document.write("To String Array :" + str+"<br />");
</script>

</body>
</html>

