
insert into cg_users values('sadik','sadik');
insert into cg_users values('cg','cg');

drop table cg_userDetails;
create table cg_userDetails
(
	user_name varchar2(25) primary key,
	first_name varchar2(20),
	last_name varchar2(20),
	user_city varchar2(20),
	user_skillset varchar2(50),
	user_email varchar2(30),
	user_gender varchar2(1)
);

drop table cg_users;
create table cg_users
(
	user_name varchar2(25) primary key references cg_userDetails(user_name),
	password varchar2(20)
);
