<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Using the normalize-space() function</title>
</head>
<body>
	<h3>Using normalize-space() - the before" and after"</h3>
	<p>Before: This has leading spaces and one big
	gap caused by excess whitespace.
	</p>
	<p> After:This has leading spaces and one big gap caused by excess
	whitespace.</p>
	<p>Before:This doesn't have leading space but does
	have sequences of space characters .
	</p>
	<p> After:This doesn't have leading space but does have sequences of
	space characters .</p>
	</body>
</html>
