<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<description>A taglib to define some EL accessible functions.</description>
	<tlib-version>1.1</tlib-version>
	<short-name>ELFunctionTaglib</short-name>
	<uri>/ELFunctionTagLibrary</uri>

	<function>
		<name>abs</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>int abs( int )</function-signature>
	</function>
	
	<function>
		<name>round</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>int round( double )</function-signature>
	</function>
</taglib>
