# VaishaliData

./: AngularJSDemoPrint_Day-2.docx  AngularJSDemoPrint_Day-3.docx  AngularJSDemoPrint_Day-4.docx  JQuery Demos Day - Extra.docx  JQuery Demos Day-1 Print.docx  JQuery Demos Day-2  Print.docx  JQuery Demos Day-3  Print.docx  JQuery Demos Day-4  Print.docx  Java IGate Assignments Print.docx  Jenkin-Steps-And-Configuration-Demos-Print.docx  Jenkins- Steps-Labbook.doc  Maven4-Classroom-Demo-Print.docx  Spring3 Notes.docx  Spring4 ClassRoom Demo_Day-1_Basic_Print.docx  Spring4 ClassRoom Demo_Day-2_JDBC_SPEL_Print.docx  Spring4 ClassRoom Demo_Day-3_MVC_Print.docx  Spring4 ClassRoom Demo_Day-4_AOP _Print.docx  Spring4 ClassRoom Demo_Day-4_Spring-JPA _Print.docx  Spring4 Notes-Prints.docx  Spring4_All_Class_Demo_JPA Xml-Anno-Day-2-Print.docx  Spring4_All_Class_Demo_JPA _Xml_Day-1-Print.docx  Spring4_All_Class_Demo_JPA-Boot-Anno-Day-3-Print.docx  Spring4_All_Class_Demo_JPA-Comp-MVC-Day-4-Print.docx  Spring_3_ ClassRoom DemoPrint.docx
IGate C  Gemos/: C Interview Questions.docx  CDemo Print.docx  q-a-all.doc
JQuery-Lab-Assignments/: JQuery Lab Assignment  Print.docx  Lab2.1-Assignment.html  Lab2.2Assignment.html  Lab2.3Assignment.html  Lab2.4Assignment.html  Lab2.5Assignment.html  Lab2.6Assignment.html  Lab3.1Assignment.html
My  IGate Java Demos/: Core Java8-Classroom Demos.docx  Core Java8-Lab-Assignments.docx  JUnit IGate Classroom Demos  Print.docx  TestArraysDemo.java  ~$nit IGate Classroom Demos  Print.docx
My IGate Adv Java Script Demos/: Adv Java Script Demos.docx
My IGate Advance Spring Demos/: Advance Spring  Demo Print-.docx  Advance Spring Notes.docx
My IGate Angular JS Demos/: Angular JS Notes.docx  AngularJS IGateDemoPrint_Day-1.docx  AngularJs Questions.txt  ~$gular JS Notes.docx  ~$gularJS IGateDemoPrint.docx  ~$gularJSServiceDemoPrint.docx
My IGate HTML5 Demos/: HTML5 Notes.docx  My Own IGate CSS3 New Features  Day-2 Demos.docx  My Own IGate CSS3 New Features Day-1 Demos.docx  My Own IGate Html5 New Features Demos.docx
My IGate J2EE   Demos/: Java IGate J2EE MPT Assignments Print.docx  My IGate Classroom Demo  Print.docx  PropertyServlet.java
My IGate J2EE_Servlet3_WildFlyDemos/: My_Classroom_Servlet_3_Demos_Steps.docx  My_Classroom_Servlet_3_Lab Assignment.doc  ~$_Classroom_Servlet_3_Demos_Steps.docx
My IGate Oracle Demos/: Oracle Questions.docx  interesting demos on OOPs and RDBMS.pptx
My IGate Struts2 Demos/: Struts 2 Question.txt  Struts Notes.docx  Struts2 Demo Print.docx
My IGate Web Basics/: MyOwnJavaScriptDemoPrint.docx
My Own JQuery Classroom Demo/: JQueryTemplet.html
MyOwnHibernateDemos/: HibernateAssignPrint.docx  HibernateDemosPrint.docx
MyOwnIGateAntDemos/: MyOwnIGate-Ant-Demo-Print.docx
MyOwnIGateAntDemos/AntBasicPackageJdbcPathProject-5/: build.xml
MyOwnIGateAntDemos/AntBasicPackageJdbcPathProject-5/src/: TestJdbcResultSetDemo.java
MyOwnIGateAntDemos/AntCommandLineDemo-1/: build.xml
MyOwnIGateAntDemos/AntCommandLineDemo-1/src/: TestEmpDemo.java
MyOwnIGateAntDemos/AntCommandLineDemo-1/src/bat/: Batch.java
MyOwnIGateAntDemos/AntDemo-2/: .project  Steps  build.xml
MyOwnIGateAntDemos/AntDemo-2/src/com/patani/: HelloAnt.java
MyOwnIGateAntDemos/AntDemo-3/: .project  build.xml
MyOwnIGateAntDemos/AntDemo-3/src/oata/: HelloWorld.java
MyOwnIGateAntDemos/TestWebP-Rathna-10/: build.xml
MyOwnIGateAntDemos/TestWebP-Rathna-10/WebContent/: Login.jsp  error.jsp  success.jsp
MyOwnIGateAntDemos/TestWebP-Rathna-10/WebContent/WEB-INF/: web.xml
MyOwnIGateAntDemos/TestWebP-Rathna-10/src/com/igate/DemoMVC/bean/: LoginBean.java
MyOwnIGateAntDemos/TestWebP-Rathna-10/src/com/igate/DemoMVC/bo/: LoginBo.java  LoginInterface.java
MyOwnIGateAntDemos/TestWebP-Rathna-10/src/com/igate/DemoMVC/controller/: LoginServlet.java
MyOwnIGateAntDemos/TestWebP-Rathna-10/src/com/igate/DemoMVC/dao/: LogindaoImpl.java
MyOwnIGateAntDemos/TestWebP-Rathna-10/src/com/igate/DemoMVC/exception/: UserException.java
MyOwnIGateAntDemos/WebAntProjet-Vaishali-9/: build.xml
MyOwnIGateAntDemos/WebAntProjet-Vaishali-9/WebContent/: Login.jsp
MyOwnIGateAntDemos/WebAntProjet-Vaishali-9/WebContent/WEB-INF/: web.xml
MyOwnIGateAntDemos/WebAntProjet-Vaishali-9/src/com/igate/DemoMVC/dao/: DBConnection.java  Logindao.java
MyOwnIGateMavenDemos/: Maven-LabBook.doc
MyOwnIGateMavenDemos/MavenEclipseWS/BasicWorld/: pom.xml
MyOwnIGateMavenDemos/MavenEclipseWS/BasicWorld/src/main/java/: TestAccount.java  TestEmpDemo.java  TestJdbcResultSetDemo.java
MyOwnIGateMavenDemos/MavenEclipseWS/BasicWorld/src/main/java/com/igate/pune/BasicWorld/: App.java
MyOwnIGateMavenDemos/MavenEclipseWS/BasicWorld/src/main/java/com/igate/vai/: TestStuApp.java
MyOwnIGateMavenDemos/MavenEclipseWS/BasicWorld/src/test/java/com/igate/pune/BasicWorld/: AppTest.java
MyOwnIGateMavenDemos/Maven_Demo/MyMaven_BasicDemo_2/: pom.xml
MyOwnIGateMavenDemos/Maven_Demo/MyMaven_BasicDemo_2/src/main/java/: TestEmpDemo.java
MyOwnIGateMavenDemos/Maven_Demo/MyMaven_BasicDemo_2/src/main/java/com/igate/vai/: App.java
MyOwnIGateMavenDemos/Maven_Demo/MyMaven_MultiModule_Demo_4/NumOps_Module_2/: pom.xml
MyOwnIGateMavenDemos/Maven_Demo/MyMaven_MultiModule_Demo_4/NumOps_Module_2/src/main/java/com/igate/operations/: NumOps.java
MyOwnIGateMavenDemos/Maven_Demo/MyMaven_MultiModule_Demo_4/NumOps_Module_2/src/test/java/com/igate/operations/: NumOpsTest.java
MyOwnIGateMavenDemos/Maven_Demo/My_Maven_Basic_Deno/: pom.xml
MyOwnIGateMavenDemos/Maven_Demo/My_Maven_Basic_Deno/src/main/java/com/igate/vai/: Date.java  Employee.java
MyOwnIGateMavenDemos/Maven_Demo/My_Maven_Basic_Deno/src/main/java/stu/: Student.java
MyOwnIGateMavenDemos/Maven_Demo/My_Maven_Basic_Deno/src/test/java/com/igate/vai/: AppTest.java
MyOwnVBScriptDemos/: VBScript Assignments  Print.docx  VBScript Classroom Demos-Day-1.docx  VBScript Classroom Demos-Day-2.docx  VBScript Classroom Notes.docx  ~$Script Classroom Demos-Day-1.docx  ~$Script Classroom Demos.docx  ~$Script Classroom Notes.docx  ~WRL0005.tmp
(+2751 files in other folders)
