<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<script type="text/javascript" src="jquery-1.10.1.js"></script>
		<script type="text/javascript">
			function delUser() {
			var formData = $("#id-uid").val();
			
			$.ajax({
				url : "http://localhost:8081/SpringRestJsonProject/deluser/" + formData,
				type : "DELETE",
				contentType : "application/json; charset=utf-8",
				dataType : "json",
				success : function(data, textStatus, jqXHR) {
					//data - response from server
					$("#id-uid").val("");
					alert("Record Deleted....." + JSON.stringify(data));

				},
				error : function(jqXHR, textStatus, errorThrown) {
					alert("Failed : " + textStatus)
					alert("ERROR : " + errorThrown)
				}
			});
			};

		</script>
		<title>Delete User</title>
	</head>
	<body>
		<h1 align="center">Delete User By ID</h1>
		<table align="center">
			<tr>
				<td>User Id</td><td>
				<input type="text" id="id-uid"/>
				</td>
			</tr>
			<tr>
				<td>
				<input type="reset"/>
				</td><td>
				<button onclick="delUser()">
					Delete Record
				</button></td>
			</tr>
		</table>
		<a href="index.html" id="link">Back To Index</a>

	</body>
</html>