<html>
<body>

<p>An image 
<img src="smiley.gif" alt="Smiley face" align="bottom" width="32" height="32" />
with align="bottom".</p>

<p>An image
<img src="smiley.gif" alt="Smiley face" align="middle" width="32" height="32" /> 
with align="middle".</p>

<p>An image 
<img src="smiley.gif" alt="Smiley face" align="top" width="32" height="32" />
with align="top".</p>

<p><b>Tip:</b> align="bottom" is default!</p>

<p><img src="smiley.gif" alt="Smiley face" width="32" height="32" />
An image before the text.</p>

<p>An image after the text. 
<img src="smiley.gif" alt="Smiley face" width="32" height="32" /></p>

</body>
</html>
