<script>

document.write(parseInt("10") + "<br>");
document.write(parseInt("10.33") + "<br>");
document.write(parseInt("34 45 66") + "<br>");
document.write(parseInt(" 60 ") + "<br>");
document.write(parseInt("40 years") + "<br>");
document.write(parseInt("He was 40") + "<br>");

document.write("<br>");
document.write(parseInt("10",10)+ "<br>");
document.write(parseInt("0110")+ "<br>");
document.write(parseInt("10",8)+ "<br>");
document.write(parseInt("0x10")+ "<br>");
document.write(parseInt("10",16)+ "<br>");
document.write(parseInt("0xD9", 16)) ;
document.write(parseInt("110", 2)) 

</script> 