<?xml version="1.0" ?>
<project default="main">
    <target name="main" depends="compile, run" description="Main target">
        <echo>
            Building the .jar file.
        </echo>
    </target> 
     
    <target name="compile" description="Compilation target">
        <javac srcdir="./src" destdir="build"/> 
    </target>        
  
 <target name="run" description="Run  target">
     
      <java classname="com.patani.HelloAnt">
          <classpath path="build"/>
          
      </java>
  </target> 
</project>

<!-- Create Build folder in Javva project




<project default="default"> 
		 <property name="username" value="vaishali" />
		 <target name="nexttarget" if="username">
		  <echo message="${Next Target }" />
 		</target>
 		<target name="default" depends="nexttarget">
  			<echo message="First" />
 		</target>
</project>





 -->