<?xml version="1.0" ?>
<project default="main">
    <target name="main" depends="compile, run" description="Main target">
        <echo>
            Building the .jar file.
        </echo>
    </target> 
     
    <target name="compile" description="Compilation target">
        <javac srcdir="./src" destdir="build"/> 
    </target>        
  
 <target name="run" description="Run  target">
     
      <java classname="TestEmpDemo">
      	<arg value="70"/> 
         <classpath path="build"/>       
      	
      </java>
  </target> 
	

</project>
<!-- Create Build folder in Javva project -->