<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
     <taglib>
  		<tlibversion>1.0</tlibversion>
 		<jspversion>1.2</jspversion>
  		<shortname>grt</shortname>
 		<uri>linktogreet</uri>
 		<info>This is Greet tag saying Happy New Year
 		  to the user.</info>  
  		<tag>
  			<name>greet</name>
  			<tagclass>com.igate.handler.GreetHandler</tagclass>
  			 <bodycontent>JSP</bodycontent>
    		<info>Greet tag Without attribute</info>
    		
    		<attribute>
				<name>username</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
		    </attribute>
    		
  		</tag>  
  </taglib>    
        
        