<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4 class="modal-title voice voice-brand">{{message}}</h4>
</div>
<div class="modal-body">
    <fieldset class="margin-bottom-20">
        <label class="control-label" for="helperFilter">Filter by Name</label>
        <input class="form-control" type="text" id="helperFilter" ng-model="helperFilter.name"/>
    </fieldset>

    <table class="table table-unstyled table-striped margin-bottom-0">
        <thead class="scroll-head">
            <tr>
                <th class="code-column">Code</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody class="scroll">
            <tr ng-repeat="row in dataArray | filter:helperFilter track by $index" ng-click="selectRow(row)" ng-class='{"selected-row": repeatCompare(row, "chosenRow")}'>
                <td class="code-column">{{row.code}}</td>
                <td class="name-column">{{row.name}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="modal-footer">
    <button class="btn btn-default btn-sm" ng-click="cancel()">Cancel</button>
    <button class="btn btn-primary btn-sm" ng-click="selectOption()">Submit</button>
</div>
