<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   <groupId>com.igate.operations</groupId>
    <artifactId>MyMaven_MultiModule_Demo_4</artifactId>
    <version>1.0-SNAPSHOT</version>
   </parent>
  
  <!--<plugins>
  	  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>NumOps</mainClass>
				</configuration>
		</plugin>  
  </plugins>-->
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>NumOps_Module_2</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.igate.operations</groupId>
      <artifactId>OpsImp_Module_1</artifactId>
     </dependency>
  </dependencies>
</project>
