<?xml version="1.0" encoding="UTF-8"?>
<project default="main" >

    <property
        name="src.dir"
        value="src" />

    <property
        name="build.dir"
        value="build" />

    <property
        name="classes.dir"
        value="${build.dir}/classes" />

    <property
        name="jar.dir"
        value="${build.dir}/jar" />

    <property
        name="main-class"
        value="oata.HelloWorld" />

    <target name="clean" >
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" >

        <mkdir dir="${classes.dir}" />
        <javac
            destdir="${classes.dir}"
            srcdir="${src.dir}" />
    </target>

    <target
        name="jar"
        depends="compile" >

        <mkdir dir="${jar.dir}" />
        <jar
            basedir="${classes.dir}"
            destfile="${jar.dir}/${ant.project.name}.jar" >
            <manifest>
                <attribute
                    name="Main-Class"
                    value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target
        name="run"
        depends="jar" >

        <java
            fork="true"
            jar="${jar.dir}/${ant.project.name}.jar" />
    </target>

    <target
        name="clean-build"
        depends="clean,jar" />

    <target
        name="main"
        depends="clean,run" />

</project>