<!DOCTYPE html>
<html>
<body>

<p id="demo">Click the button to see how many attributes the button element has:</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction()
{
var btn=document.getElementsByTagName("BUTTON")[0];
var x=document.getElementById("demo");  
x.innerHTML=btn.attributes.length;
}
</script>

<p>The result should be 1 (the button element's onclick attribute).</p>

<p><strong>Note:</strong>
 In Internet Explorer 8 and earlier, the attributes property will return a 
collection of all <em>possible</em> attributes for the element, and will, in this example, display a much higher number than 1.</p>

</body>
</html>

