<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igate.pune</groupId>
  <artifactId>My_Maven_Basic_Demo_2</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>My_Maven_Basic_Demo_2</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!--Extra tag-->  
  <build>
	<plugins>	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<id>id.pre-clean</id>
					<phase>pre-clean</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<echo>pre-clean phase  by vaishali</echo>
						</tasks>
					</configuration>
				</execution>
				<execution>
					<id>id.clean</id>
					<phase>clean</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<echo>clean phase</echo>
						</tasks>
					</configuration>
				</execution>
				<execution>
					<id>id.post-clean</id>
					<phase>post-clean</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<echo>post-clean phase</echo>
						</tasks>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- Compiule  and run phase-->		
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		
		<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.igate.vai.App</mainClass>
				</configuration>
		</plugin>-->
		
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>TestEmpDemo</mainClass>
					<executable>java</executable>
					<arguments>	
						<argument>5</argument>
						<argument>4</argument>						
					</arguments>
				</configuration>
		</plugin>
   	</plugins>
</build>
</project>
