<?xml version="1.0" ?>
<project name="TT" default="war" basedir=".">

	<property name="jboss" value="C:/WildFly8.1.0" />
	<property name="jboss.deploynment" value="C:/WildFly8.1.0/standalone/deployments" />
	<property name="base" value="." />

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="C:/WildFly8.1.0/modules/system/layers/base/javax/servlet/api/main">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="build/classes" debug="true" srcdir="src" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="dist/TT.war" webxml="WebContent/WEB-INF/web.xml" >
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>


	<!--<target name="warTarget" depends="compile">
			<war warfile="dist/TT.war" webxml="WebContent/WEB-INF/web.xml" needxmlfile="false">
				<fileset dir="WebContent" />
				<lib dir="WebContent/WEB-INF/lib" />
				<classes dir="build/classes" />
			</war>
		</target>-->

	<target name="deploy" depends="war" description="Deploy application">
		<copy todir="${jboss.deploynment}"   file="${base}/dist/TT.war">			
		</copy>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

</project>
