/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.1.0
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/
/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}
.chosen-container a {
  cursor: pointer;
}
/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 23px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}
.chosen-container-single .chosen-default {
  color: #999;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('../Content/img/chosen/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('../Content/img/chosen/chosen-sprite.png') no-repeat 0px 2px;
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: white url('../Content/img/chosen/chosen-sprite.png') no-repeat 100% -20px;
  background: url('../Content/img/chosen/chosen-sprite.png') no-repeat 100% -20px;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}
/* @end */
/* @group Results */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  -webkit-touch-callout: none;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}
.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}
/* @end */
/* @group Multi Chosen */
.chosen-container-multi {
  width: 100%;
}
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #ccc;
  background-color: #fff;
  /*  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);*/
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  cursor: text;
  -webkit-border-radius: 4px;
  -mox-border-radius: 4px;
  border-radius: 4px;
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 0 0 0 10px;
  padding: 3px 10px 3px 0;
  height: 28px;
  outline: 0;
  border: none;
  background: transparent !important;
  box-shadow: none;
  color: #aaa;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999;
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 2px 0 2px 5px;
  padding: 4px 20px 4px 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f7f8fa;
  font-size: 12px;
  /*  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);*/
  color: #555;
  line-height: 14px;
  cursor: default;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 5px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('../Content/img/chosen/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}
/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important;
}
/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}
/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}
.chosen-rtl .chosen-choices li {
  float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url('../Content/img/chosen/chosen-sprite.png') no-repeat -30px -20px;
  background: url('../Content/img/chosen/chosen-sprite.png') no-repeat -30px -20px;
  direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}
/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dppx) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url('../Content/img/chosen/chosen-sprite@2x.png') !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/font-awesome/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/font-awesome/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/font-awesome/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/font-awesome/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
@font-face {
  font-family: "ge-inspira";
  src: url("../fonts/brandkit/GEInspRg.eot") format("eot");
  src: url("../fonts/brandkit/GEInspRg.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/brandkit/GEInspRg.woff") format("woff"), /* Modern Browsers */ url("../fonts/brandkit/GEInspRg.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  
  /* IE9 Compat Modes */
  /* Safari, Android, iOS */
}
@font-face {
  font-family: "ge-inspira";
  src: url("../fonts/brandkit/GEInspIt.eot") format("eot");
  src: url("../fonts/brandkit/GEInspIt.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/brandkit/GEInspIt.woff") format("woff"), url("../fonts/brandkit/GEInspIt.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  
  /* IE9 Compat Modes */
}
@font-face {
  font-family: "ge-inspira";
  src: url("../fonts/brandkit/GEInspMd.eot") format("eot");
  src: url("../fonts/brandkit/GEInspMd.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/brandkit/GEInspMd.woff") format("woff"), url("../fonts/brandkit/GEInspMd.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  
  /* IE9 Compat Modes */
}
@font-face {
  font-family: "ge-inspira";
  src: url("../fonts/brandkit/GEInspIt.eot") format("eot");
  src: url("../fonts/brandkit/GEInspIt.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/brandkit/GEInspIt.woff") format("woff"), url("../fonts/brandkit/GEInspIt.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  
  /* IE9 Compat Modes */
}
@font-face {
  font-family: "meta-serif";
  src: url("../fonts/brandkit/MetaSerifPro-Book.eot") format("eot");
  src: url("../fonts/brandkit/MetaSerifPro-Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/brandkit/MetaSerifPro-Book.woff") format("woff"), url("../fonts/brandkit/MetaSerifPro-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
  
  /* IE9 Compat Modes */
}
@font-face {
  font-family: "meta-serif";
  src: url("../fonts/brandkit/MetaSerifPro-BookIta.eot") format("eot");
  src: url("../fonts/brandkit/MetaSerifPro-BookIta.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/brandkit/MetaSerifPro-BookIta.woff") format("woff"), url("../fonts/brandkit/MetaSerifPro-BookIta.otf") format("opentype");
  font-weight: normal;
  font-style: italic;
  
  /* IE9 Compat Modes */
}
@font-face {
  font-family: "meta-serif";
  src: url("../fonts/brandkit/MetaSerifPro-Medi.eot") format("eot");
  src: url("../fonts/brandkit/MetaSerifPro-Medi.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/brandkit/MetaSerifPro-Medi.woff") format("woff"), url("../fonts/brandkit/MetaSerifPro-Medi.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
  
  /* IE9 Compat Modes */
}
@font-face {
  font-family: "meta-serif";
  src: url("../fonts/brandkit/MetaSerifPro-MediIta.eot") format("eot");
  src: url("../fonts/brandkit/MetaSerifPro-MediIta.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/brandkit/MetaSerifPro-MediIta.woff") format("woff"), url("../fonts/brandkit/MetaSerifPro-MediIta.otf") format("opentype");
  font-weight: bold;
  font-style: italic;
  
  /* IE9 Compat Modes */
}
.voice-brand {
  font-family: "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.voice-data {
  font-family: Inconsolata, Consolas, monospace;
}
.voice-human {
  font-family: "meta-serif", Georgia, serif;
}
.voice-ui {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.color-black {
  color: #13161a;
}
.color-green {
  color: #76b900;
}
.color-cyan {
  color: #08a5e1;
}
.color-orange {
  color: #ed8000;
}
.color-red {
  color: #ee3324;
}
.color-purple {
  color: #711371;
}
.color-white {
  color: #ffffff;
}
.ge-logo {
  background: transparent url("../img/brandkit/ge-monogram-athensgray.svg") no-repeat;
  background-size: contain;
  border: 0;
  color: transparent;
  float: left;
  font: 0/0 a;
  height: 38px;
  margin: -8px 9px -10px -3px;
  width: 37px;
}
/*
    Created on : May 21, 2014, 8:05:48 AM
    Author     : 212398767
*/
/* --------------------------------------------------
    STICKY FOOTER
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
/* --------------------------------------------------
    GLOBAL
-------------------------------------------------- */
body {
  color: #313337;
  background: #e1e2e5;
}
.breadcrumb {
  background: transparent;
  margin-top: -18px;
  border-bottom: 1px dotted #bfc2c5;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 12px;
  line-height: 20px;
}
.breadcrumb > li > a,
.breadcrumb > li > .btn-group > a {
  color: #3f4145;
}
.breadcrumb > li > a:hover,
.breadcrumb > li > .btn-group > a:hover,
.breadcrumb > li > a:focus,
.breadcrumb > li > .btn-group > a:focus {
  color: #3b73b9;
}
.breadcrumb > li > a.btn,
.breadcrumb > li > .btn-group > a.btn {
  padding: 0;
  border: none;
  margin: 0;
  vertical-align: baseline;
}
.breadcrumb > li > a.btn.btn-link,
.breadcrumb > li > .btn-group > a.btn.btn-link {
  font-size: 12px;
  line-height: 20px;
}
.breadcrumb > li.active > a,
.breadcrumb > li.active > .btn-group > a,
.breadcrumb > li.active > a:hover,
.breadcrumb > li.active > .btn-group > a:hover,
.breadcrumb > li.active > a:focus,
.breadcrumb > li.active > .btn-group > a:focus {
  color: #3b73b9;
}
.span-block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.full-width {
  width: 100%;
}
.text-blue {
  color: #3b73b9;
}
.text-orange {
  color: #ed8000;
}
.text-red {
  color: #ee3324;
}
.text-gray {
  color: #999c9f;
}
.text-grayDark {
  color: #5c5f63;
}
.text-bold {
  font-weight: bold;
}
.text-large {
  font-size: 16px;
}
.text-medium {
  font-size: 14px;
}
.text-formal {
  text-transform: capitalize;
}
.text-normal {
  font-weight: normal;
}
.padding-left-0 {
  padding-left: 0;
}
.padding-left-2 {
  padding-left: 2px;
}
.padding-left-5 {
  padding-left: 5px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-30 {
  padding-left: 30px;
}
.padding-right-0 {
  padding-right: 0;
}
.padding-right-2 {
  padding-right: 2px;
}
.padding-right-5 {
  padding-right: 5px;
}
.padding-right-10 {
  padding-right: 10px;
}
.padding-right-30 {
  padding-right: 30px;
}
.padding-bottom-0 {
  padding-bottom: 0;
}
.padding-top-0 {
  padding-top: 0;
}
.padding-0 {
  padding: 0 !important;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-top-0 {
  margin-top: 0;
}
.margin-right-30 {
  margin-right: 30px;
}
.margin-right-25 {
  margin-right: 25px;
}
.margin-right-20 {
  margin-right: 20px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-right-5 {
  margin-right: 5px;
}
.margin-right-0 {
  margin-right: 0;
}
.container-border-left {
  border-left: 1px solid #e1e2e5;
}
.loader-icon {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url(../img/ng-table/loading.gif) no-repeat left top;
}
/* --------------------------------------------------
    CUSTOM ALERTS
-------------------------------------------------- */
.alert-page {
  padding: 8px 10px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-top: -10px;
}
.alert-page.alert-info {
  background-color: #6390c8;
  border-color: #4176b7;
  color: #ffffff;
}
.alert-page.alert-info .btn {
  background: #6390c8;
  border-color: #345e91;
}
.alert-page.alert-info .btn:hover,
.alert-page.alert-info .btn:focus {
  background: #4176b7;
  border-color: #26456c;
}
.alert-page.alert-warning {
  background-color: #f19b36;
  border-color: #e48310;
  color: #ffffff;
}
.alert-page.alert-warning .btn {
  background: #f19b36;
  border-color: #b4680d;
}
.alert-page.alert-warning .btn:hover,
.alert-page.alert-warning .btn:focus {
  background: #e48310;
  border-color: #844c0a;
}
.alert-page.alert-danger {
  background-color: #f1594d;
  border-color: #ee2d1d;
  color: #ffffff;
}
.alert-page.alert-danger .btn {
  background: #f1594d;
  border-color: #c91d0f;
}
.alert-page.alert-danger .btn:hover,
.alert-page.alert-danger .btn:focus {
  background: #ee2d1d;
  border-color: #99160c;
}
.alert-custom {
  padding: 8px 10px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.alert-custom button.close {
  margin-top: -2px;
}
.alert-custom.alert-danger {
  background-color: #ee3324;
  border-color: #8a1e15;
  color: #ffffff;
}
.alert-custom.alert-success {
  background-color: #76b900;
  border-color: #446b00;
  color: #ffffff;
}
.alert-custom.alert-warning {
  background-color: #ed8000;
  border-color: #ca4d00;
  color: #ffffff;
}
.alert-custom.alert-info {
  background-color: #3b73b9;
  border-color: #22436b;
  color: #ffffff;
}
.alert-no-bottom {
  margin-bottom: 0;
}
#fixed-page-alerts {
  position: fixed;
  top: 0;
  left: 50%;
  width: 80%;
  margin-left: -40%;
  z-index: 9999;
}
#fixed-page-alerts .alert-custom {
  margin-bottom: 1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-top: 0;
}
#fixed-page-alerts .alert-custom:last-child {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
#fixed-page-alerts .alert-custom p:last-child {
  margin-bottom: 0;
}
/* --------------------------------------------------
    NAVBAR
-------------------------------------------------- */
.navbar {
  margin-bottom: 0;
  color: #ffffff;
  background-color: #232529;
  *background-color: #232529;
  background-image: -moz-linear-gradient(top, #313337, #13161a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#313337), to(#13161a));
  background-image: -webkit-linear-gradient(top, #313337, #13161a);
  background-image: -o-linear-gradient(top, #313337, #13161a);
  background-image: linear-gradient(to bottom, #313337, #13161a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff313337', endColorstr='#ff13161a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  border: none;
}
.navbar .navbar-brand {
  font-family: "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 1;
  line-height: 20px;
  padding-top: 19px;
  padding-bottom: 18px;
  text-shadow: none;
  height: auto;
  color: #ffffff;
}
.navbar .navbar-brand .ge-logo + span small {
  margin-left: 6px;
  font-size: 14px;
  color: #bfc2c5;
}
.navbar .navbar-toolbar {
  margin-top: 13px;
}
.navbar .navbar-toolbar .btn-primary {
  color: #999c9f;
}
.primary-navbar {
  background: #3f4145;
}
.primary-navbar .nav-pills > li > a,
.primary-navbar .nav-pills > li a:active {
  color: #999c9f;
  font-size: 12px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.primary-navbar .nav-pills > li > a:hover,
.primary-navbar .nav-pills > li a:active:hover,
.primary-navbar .nav-pills > li > a:focus,
.primary-navbar .nav-pills > li a:active:focus {
  background: transparent;
  color: #ffffff;
}
.primary-navbar .nav-pills > li > a.active,
.primary-navbar .nav-pills > li > a:hover,
.primary-navbar .nav-pills > li > a:focus {
  color: #6bc9ed;
}
/* --------------------------------------------------
    CONTENT
-------------------------------------------------- */
.content {
  margin-top: 20px;
  margin-bottom: 80px;
}
.page-header {
  border-bottom: 0;
  font-size: 26px;
  margin: 0;
  padding-bottom: 0;
  text-align: right;
  *zoom: 1;
}
.page-header:before,
.page-header:after {
  display: table;
  content: "";
  line-height: 0;
}
.page-header:after {
  clear: both;
}
.page-header > h1 {
  font-size: inherit;
  line-height: 35px;
  text-align: left;
  margin-top: 0;
  font-weight: bold;
}
/* --------------------------------------------------
    PANELS
-------------------------------------------------- */
.panel-default {
  border: 1px solid #bfc2c5;
  -moz-box-shadow: 0 1px 1px #bfc2c5;
  -webkit-box-shadow: 0 1px 1px #bfc2c5;
  box-shadow: 0 1px 1px #bfc2c5;
}
.panel-default .panel-heading {
  background: transparent;
}
.panel-heading {
  border-bottom: 1px dotted #ddd;
  margin: 10px 15px 0;
  padding: 0 0 10px 0;
}
.panel-heading:before,
.panel-heading:after {
  display: table;
  content: "";
}
.panel-heading:after {
  clear: both;
}
.panel-heading > .panel-title {
  font-size: 20px;
  font-weight: bold;
}
.panel-heading > .panel-title.error-title {
  font-size: 40px;
  padding-top: 15px;
  padding-bottom: 10px;
}
.panel-heading > .panel-sub-title {
  font-size: 17px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}
.panel-body.error-body {
  padding: 20px 30px 30px;
}
fieldset .panel-heading {
  margin: 0 0 15px 0;
}
.panel-toolbar {
  margin: 15px;
}
.panel-toolbar.panel-toolbar-condensed {
  margin: 10px;
}
.panel-toolbar .toolbar-btn-grouping {
  display: inline-block;
  padding-right: 6px;
  border-left: none;
}
.panel-toolbar .toolbar-btn-grouping + .toolbar-btn-grouping {
  padding-left: 10px;
  border-left: 1px solid #e1e2e5;
}
.panel-toolbar .toolbar-btn-grouping.pull-right {
  display: inline-block;
  padding-left: 9px;
  border-left: none;
  padding-right: 0;
}
.panel-toolbar .toolbar-btn-grouping.pull-right + .toolbar-btn-grouping.pull-right {
  padding-right: 10px;
  border-right: 1px solid #e1e2e5;
}
/* --------------------------------------------------
    WELLS
-------------------------------------------------- */
/* --------------------------------------------------
    FORMS
-------------------------------------------------- */
form .required-indicator {
  color: #ee3324;
  padding-left: 4px;
}
form .form-control-static.text-large {
  padding-top: 5px;
}
form .radio-toggle-btns .input-group-btn.input-following button:last-child {
  border-right: none;
}
form .radio-toggle-btns .input-group-btn.detached-buttons button:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
form .radio-toggle-btns .input-group-btn.detached-buttons + .detached-input {
  margin-left: 8px;
}
form .radio-toggle-btns .input-group-btn.detached-buttons + .detached-input .form-control {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
form .radio-toggle-btns .active {
  background: #3b73b9;
  color: #ffffff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #3b73b9;
}
form .form-control.has-changed {
  background: #fbffcc;
}
form [data-help-popover] {
  display: inline-block;
  margin-left: 4px;
}
form [data-help-popover] i {
  font-size: 14px;
}
form .has-error .help-block {
  margin-bottom: 0;
}
form .has-error ul.chosen-choices {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
form .has-error ul.chosen-choices:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
form fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}
form fieldset hr {
  margin-bottom: 15px;
}
form fieldset + fieldset {
  /*border-top: 1px solid #ddd;*/
  padding-top: 30px;
  margin-top: 15px;
}
form fieldset p.no-bottom-margin {
  margin-bottom: 0;
}
form .input-group-last .form-control:not(:first-child):not(:last-child) {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
form .input-group-btn:last-child > .btn:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
form .input-group-btn:last-child > .btn:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.dropdown-menu label {
  font-weight: normal;
  padding: 6px 20px 6px 40px;
  cursor: pointer;
  margin: 1px 0;
  white-space: nowrap;
}
.dropdown-menu label:hover,
.dropdown-menu label:focus {
  background: #f7f8fa;
}
.dropdown-menu .divider {
  margin: 6px 0;
}
.confirmation-dropdown {
  width: 290px;
  padding: 20px;
  box-shadow: 0 3px 3px #5c5f63;
  margin-right: 15px;
}
.confirmation-dropdown p {
  margin-bottom: 20px;
}
.label-helper {
  font-size: 90%;
  color: #999c9f;
  font-weight: normal;
}
.no-label {
  margin-top: 25px;
}
.no-label-pad {
  padding-top: 25px;
}
/* --------------------------------------------------
    TABLES
-------------------------------------------------- */
.table .table {
  margin-bottom: 0;
}
.table th {
  background-color: #3f4145;
  color: #ffffff;
  font-weight: normal;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: 1px solid #bfc2c5;
}
.table > thead > tr > th {
  border-bottom: 2px solid #bfc2c5;
}
.table .tbody + tbody {
  border-top: 2px solid #bfc2c5;
}
th.checkbox-column {
  width: 50px;
}
th.text-center,
td.text-center {
  text-align: center;
}
table.ng-table {
  border-bottom: 1px solid #bfc2c5;
  margin-bottom: 15px;
}
table.ng-table th,
table.ng-table td {
  border-left: 1px solid #bfc2c5;
}
table.ng-table tr th:first-child,
table.ng-table tr td:first-child {
  border-left: none;
}
table.ng-table > thead > tr > th,
table.ng-table > thead > tr > td {
  background: #3f4145;
  /* grayDarker */
  color: #fff;
  /*@white */
  vertical-align: middle;
  padding: 12px 8px;
  line-height: 2;
  border-bottom: none;
  font-weight: normal;
}
table.ng-table > tbody > tr > th,
table.ng-table > tbody > tr > td {
  padding: 12px 8px;
}
table.ng-table > tbody > tr.table-loading-message > th,
table.ng-table > tbody > tr.table-loading-message > td {
  font-weight: bold;
  padding: 12px 30px;
}
table.ng-table > thead > tr > th.sortable,
table.ng-table > thead > tr > td.sortable {
  cursor: pointer;
  padding-right: 20px;
}
table.ng-table thead th.sort-asc {
  background: url('../img/ng-table/sort_asc.png') #3b73b9 no-repeat 98% 50%;
}
table.ng-table thead th.sort-desc {
  background: url('../img/ng-table/sort_desc.png') #3b73b9 no-repeat 98% 50%;
}
.ng-table-rowselected tr {
  cursor: pointer;
}
table.ng-table tbody tr:nth-child(even):hover th,
table.ng-table tbody tr:nth-child(even):hover td {
  background: #d6e6fb;
}
table.ng-table tbody tr:nth-child(odd):hover th,
table.ng-table tbody tr:nth-child(odd):hover td {
  background: #cfe0f7;
}
table.ng-table tbody tr.table-loading-message:hover th,
table.ng-table tbody tr.table-loading-message:hover td {
  background: #f9f9f9;
  cursor: default;
}
.ng-table-pager {
  padding: 15px;
}
.ng-table-pagination {
  margin: 0;
}
.pagination-label-text {
  font-weight: bold;
  font-size: 12px;
  padding: 6px 10px;
}
.ng-table-counts .btn.active {
  background-color: #3b73b9;
  border-color: #3b73b9;
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.table-cashflow {
  font-size: 12px;
  border-bottom: 2px solid #bfc2c5;
  background: transparent;
  margin-bottom: 0;
}
.table-cashflow .table-cashflow {
  border-bottom: none;
  background: transparent;
}
.table-cashflow > tbody + tbody {
  border-top: 1px solid #bfc2c5;
}
.table-cashflow .ghost-cell input {
  visibility: hidden;
}
.table-cashflow .label-cell {
  width: 120px;
  white-space: nowrap;
}
.table-cashflow th {
  color: #3f4145;
  background: #ffffff;
  font-weight: bold;
}
.table-cashflow th .span-block {
  font-size: 11px;
  font-weight: normal;
  border-top: 1px dotted #ddd;
  padding-top: 5px;
  margin-top: 4px;
}
.table-cashflow > tbody > tr > td {
  vertical-align: middle;
}
.table-cashflow > tbody > tr > td .quarter-indent {
  padding: 0 5px;
}
.table-cashflow > tbody > tr > td .month-indent {
  padding: 0 15px;
}
.table-cashflow > tbody > tr > td.label-cell {
  font-weight: bold;
  color: #3b73b9;
}
.table-cashflow > tbody > tr > td.label-cell > a {
  display: block;
  width: 100%;
  padding: 5px 0;
}
.table-cashflow > tbody > tr > td.label-cell > a:hover,
.table-cashflow > tbody > tr > td.label-cell > a:focus {
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.table-cashflow > tbody > tr.quarter-content-row > td {
  padding: 0;
  border-top: none;
  background: #f2f2f2;
}
.table-cashflow > tbody > tr.month-content-row > td {
  padding: 0;
  border-top: none;
  background: #e5e5e5;
}
.table-unstyled thead th {
  border-bottom: 2px solid #999c9f;
  border-top: none;
  background: transparent;
  color: #5c5f63;
  padding-bottom: 3px;
  font-weight: bold;
}
.table-unstyled > tfoot > tr > td,
.table-unstyled > tfoot > tr > th {
  border-top: 2px solid #999c9f;
}
.table-unstyled > tbody > tr > td,
.table-unstyled > tbody > tr > th,
.table-unstyled > thead > tr > th {
  vertical-align: middle;
  border-top: 1px solid #ccc;
}
.table-unstyled > tbody > tr > td label,
.table-unstyled > tbody > tr > th label,
.table-unstyled > thead > tr > th label {
  margin-bottom: 0;
}
.table-unstyled > tbody > tr > td input,
.table-unstyled > tbody > tr > th input,
.table-unstyled > thead > tr > th input {
  margin-bottom: 0;
}
.table-unstyled > tbody > tr > td.text-large,
.table-unstyled > tbody > tr > th.text-large,
.table-unstyled > thead > tr > th.text-large {
  font-size: 16px;
}
.table-unstyled > tbody > tr > td.text-bold,
.table-unstyled > tbody > tr > th.text-bold,
.table-unstyled > thead > tr > th.text-bold {
  font-weight: bold;
}
.table-unstyled > tbody > tr > td a i.icon-trash,
.table-unstyled > tbody > tr > th a i.icon-trash,
.table-unstyled > thead > tr > th a i.icon-trash {
  font-size: 13px;
}
.table-unstyled > tbody > tr > td a.btn-link [class*="icon-"],
.table-unstyled > tbody > tr > th a.btn-link [class*="icon-"],
.table-unstyled > thead > tr > th a.btn-link [class*="icon-"] {
  font-size: 13px;
  padding: 1px 3px;
}
.table-unstyled > tbody > tr > td a.btn-link:hover,
.table-unstyled > tbody > tr > th a.btn-link:hover,
.table-unstyled > thead > tr > th a.btn-link:hover,
.table-unstyled > tbody > tr > td a.btn-link:focus,
.table-unstyled > tbody > tr > th a.btn-link:focus,
.table-unstyled > thead > tr > th a.btn-link:focus {
  text-decoration: none;
}
.table-unstyled tbody tr.highlighted-row td {
  background: #ebf1f8;
}
.table-unstyled tbody td.label-cell,
.table-unstyled tbody th.label-cell {
  width: 120px;
  white-space: nowrap;
}
.table-unstyled tbody td.column-sm,
.table-unstyled tbody th.column-sm {
  width: 70px;
}
.table-unstyled tbody th {
  background: transparent;
  color: #5c5f63;
  font-weight: bold;
}
.table-unstyled.table-top-border {
  margin-top: 15px;
  /*        border-top: 1px solid @grayLighter;*/
}
.table-unstyled.table-top-border thead tr:first-child th {
  padding-top: 15px;
}
.table-unstyled tfoot th {
  background: transparent;
  color: #5c5f63;
  font-weight: bold;
}
/* --------------------------------------------------
    PAGINATION
-------------------------------------------------- */
.pagination > li > a {
  color: #333;
  border-color: #ccc;
}
.pagination > li > a:hover,
.pagination > li > a:focus {
  color: #333;
  border-color: #adadad;
  outline: none;
}
.pagination > li.active > a {
  background-color: #3b73b9;
  border-color: #3b73b9;
}
.pagination > li.active > a:hover,
.pagination > li.active > a:focus {
  color: #fff;
  background-color: #3b73b9;
  border-color: #3b73b9;
}
.pagination > li.disabled > a,
.pagination > li.disabled > a:hover {
  border-color: #ccc;
}
.pagination-items-text {
  font-size: 12px;
  font-weight: bold;
  padding-left: 5px;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:last-child > a {
  padding: 3px 8px;
  font-size: 14px;
  line-height: 1.5;
}
/* --------------------------------------------------
    BUTTONS
-------------------------------------------------- */
.btn-sm > i {
  font-size: 14px;
  vertical-align: text-top;
}
.btn-sm > i.fa-caret-down,
.btn-sm > i.fa-edit {
  vertical-align: text-bottom;
}
.btn-sm > i.fa-ellipsis-h {
  vertical-align: middle;
}
.btn-toolbar + .btn-toolbar {
  margin-left: 0;
}
/* --------------------------------------------------
    FOOTER
-------------------------------------------------- */
.footer .primary {
  background-color: #13161a;
  width: 100%;
  height: 60px;
  color: #bfc2c5;
  font-size: 10.5px;
}
.footer .primary .block {
  background: transparent;
  padding-top: 20px;
}
.footer .primary .block a {
  color: #bfc2c5;
}
.footer .primary .block ul {
  list-style: none;
  margin: 0;
}
.footer .primary .block ul li {
  float: left;
  padding-left: 12px;
}
.footer .primary .block ul li.copyright {
  padding-left: 30px;
}
.footer .primary .navbar-brand {
  display: inline-block;
  height: 42px;
  padding-top: 20px;
  color: #bfc2c5;
  font-size: 12px;
}
.footer .primary .navbar-brand .version-number {
  margin-left: 15px;
}
/* ---------------------------------------------
    MODAL OVERWRITES
----------------------------------------------*/
.modal .modal-dialog .modal-content .modal-header {
  background: #f7f8fa;
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
  padding: 10px 15px;
}
.modal .modal-dialog .modal-content .modal-header .modal-title {
  font-weight: bold;
}
.modal .modal-dialog .modal-content .modal-header .close {
  margin-top: 4px;
}
.modal .modal-dialog .modal-content .modal-footer {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  padding: 10px 15px;
}
@media (min-width: 992px) {
  .modal-lg {
    width: 970px;
  }
}
/* ---------------------------------------------
    POPOVER OVERWRITES
----------------------------------------------*/
.popover {
  -moz-box-shadow: 0 1px 1px #bfc2c5;
  -webkit-box-shadow: 0 1px 1px #bfc2c5;
  box-shadow: 0 1px 1px #bfc2c5;
  font-size: 12px;
  border-color: #bfc2c5;
  z-index: 1090;
  width: 300px;
}
.popover .popover-title {
  font-size: 16px;
  background: #f7f8fa;
  border-bottom: 1px dotted #bfc2c5;
}
.popover.right {
  border-left: 4px solid #3b73b9;
}
.popover.right .arrow,
.popover.right .arrow:after {
  border-right-color: #3b73b9;
}
.popover.right .arrow:after {
  left: -2px;
}
.popover.right .popover-title {
  padding-left: 10px;
}
.popover .popover-content {
  font-weight: normal;
}
/* ---------------------------------------------
    SIDE NAV FOR TAB CONTENT SECTIONS
----------------------------------------------*/
.side-nav {
  border-top: 1px solid #e1e2e5;
}
.side-nav > li {
  border-bottom: 1px solid #e1e2e5;
  padding: 2px 0;
}
.side-nav > li + li {
  margin: 0;
}
.side-nav > li > a {
  font-size: 16px;
  color: #3b73b9;
  padding-right: 5px;
}
.side-nav > li > a:hover,
.side-nav > li > a:focus {
  background: #f7f8fa;
}
.side-nav > li > a .section-alert {
  float: right;
}
.side-nav > li > a .section-alert.section-error {
  color: #ee3324;
}
.side-nav > li > a .link-support-text {
  margin-bottom: 0;
  color: #999c9f;
  font-size: 12px;
}
.side-nav > li.active > a,
.side-nav > li.active > a:hover,
.side-nav > li.active > a:focus {
  background: #edeeef;
  color: #3f4145;
}
.side-nav.side-nav-slim > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
}
/* ---------------------------------------------
    ANGULAR UI DATEPICKER
----------------------------------------------*/
.datepicker-position-right-wrapper {
  position: relative;
}
.datepicker-position-right-wrapper .dropdown-menu {
  left: auto !important;
  right: 0;
}
.datepicker-wrapper table {
  outline: none;
}
.datepicker-wrapper ul {
  padding: 5px 5px;
}
@-webkit-keyframes expandFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale3d(2, 2, 2);
  }
}
@keyframes expandFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale3d(1.6, 1.6, 1.6);
  }
}
.expandFadeOut {
  -webkit-animation-name: expandFadeOut;
  animation-name: expandFadeOut;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
@-webkit-keyframes slideInLeft {
  0% {
    opacity: 0;
    margin-left: 100%;
  }
  100% {
    opacity: 1;
    margin-left: 0%;
  }
}
@keyframes slideInLeft {
  0% {
    opacity: 0;
    margin-left: 100%;
  }
  100% {
    opacity: 1;
    margin-left: 0%;
  }
}
.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}
.animated {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.spin {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s  linear infinite;
}
@-webkit-keyframes fadePulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadePulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadePulse {
  -webkit-animation: fadePulse 4s linear infinite;
  animation: fadePulse 4s  linear infinite;
}
#search-wrapper {
  height: 60px;
  width: 100%;
  position: relative;
}
#advanced-search-group {
  position: absolute;
}
#advanced-search-button {
  margin-top: 1px;
}
#basic-search-button {
  position: absolute;
  left: 108px;
}
#basic-search-form {
  margin-top: 41px;
}
#advanced-search-form {
  border-radius: 0 3px 3px 3px;
  padding: 5px 15px 15px;
}
.dropdown-toggle:hover {
  background-color: #b4b4b4;
}
#search-wrapper .btn-group.open {
  width: 100%;
}
#search-wrapper .btn-group.open .dropdown-toggle {
  border-radius: 5px 5px 0 0;
  border-bottom: none;
  padding-bottom: 14px;
}
.dropdown-search-form {
  margin-top: 0;
  border-radius: 3px;
  border: none;
  width: 100%;
  background-color: #1e1f21;
  padding: 15px;
}
.dropdown-search-form fieldset {
  background-color: #666;
  border-radius: 2px;
  display: block;
  padding: 10px;
}
.dropdown-search-form fieldset .row {
  margin-bottom: 5px;
}
.dropdown-search-form fieldset .row:last-child {
  margin-bottom: 0;
}
.dropdown-search-form fieldset .row label:hover {
  cursor: auto;
}
.dropdown-search-form .ng-invalid {
  background-color: #f9b1ab;
}
.dropdown-search-form .form-horizontal label,
.dropdown-search-form label,
.dropdown-search-form .read-only {
  display: block;
  color: #ffffff;
  padding: 5px 0 0 0;
  background: none;
  text-align: left;
  margin-bottom: 0;
}
.dropdown-search-form .form-horizontal label:hover,
.dropdown-search-form label:hover,
.dropdown-search-form .read-only:hover,
.dropdown-search-form .form-horizontal label:focus,
.dropdown-search-form label:focus,
.dropdown-search-form .read-only:focus {
  background: none;
}
.dropdown-search-form .form-inline label {
  color: #ffffff;
  margin-right: 20px;
  margin-bottom: 10px;
}
.dropdown-search-form .form-group:last-child {
  margin-bottom: 0;
}
.form-control[disabled] {
  background-color: #bbb;
  border-color: #888;
}
table#search-results tbody tr {
  background-color: #edeeef;
}
.sort-action-button {
  padding: 0;
  font-size: 21px;
}
.sort-action-button:hover,
.sort-action-button:focus,
.sort-action-button:active {
  text-decoration: none;
  box-shadow: none;
  outline: none;
}
#sort-block {
  overflow: visible;
  display: block;
  height: 30px;
}
#sort-block > label {
  margin-top: 4px;
}
#sort-block #sort-list.hellerSort {
  width: 300px;
}
#sort-block #sort-list.clientSort {
  width: 450px;
}
#sort-block .sort-action-button {
  margin-top: 3px;
}
#sort-block .btn-default:active,
#sort-block .btn-default:focus {
  background-color: #cccccc;
}
#sort-block .sort-dropdown-group {
  width: 150px;
}
#sort-block .btn.dropdown-toggle {
  margin-left: .5em;
}
#sort-block .sort-dropdown-button {
  width: 110px;
  text-align: left;
  border-radius: 3px 0 0 3px;
  border-right: none;
}
#sort-block .sort-dropdown-button:hover {
  background-color: #ebebeb;
}
#sort-block .sort-dropdown-button.text-muted {
  color: #999999;
}
#sort-block .sort-dropdown-button span {
  margin-top: 7px;
}
#sort-block .dropdown-sort {
  left: auto;
  right: 0;
  padding: 10px;
  width: 300px;
}
#sort-block .dropdown-sort label {
  padding: 0;
  cursor: inherit;
}
#sort-block .dropdown-sort label:hover {
  background: none;
}
#sort-block p {
  position: absolute;
  top: 100%;
  left: 1em;
}
.loading-spinner {
  font-size: 5rem;
  margin-top: 50px;
}
.loading-template {
  text-shadow: 2px 4px 4px #999c9f;
}
.table-striped .scroll,
.scroll {
  max-height: 250px;
  height: 250px;
  overflow-y: scroll;
  display: block;
  width: 100%;
  border: 1px solid #bfc2c5;
}
.table-striped .scroll tr,
.scroll tr {
  width: 256px;
}
.table-striped .scroll tr:hover,
.scroll tr:hover {
  background-color: #89abd5;
  cursor: pointer;
}
.table-striped .scroll tr:hover td,
.scroll tr:hover td {
  background: none;
}
.table-striped .scroll tr.selected-row,
.scroll tr.selected-row,
.table-striped .scroll tr.selected-row:active,
.scroll tr.selected-row:active {
  background: #22436b;
  color: #ffffff;
}
.table-striped .scroll tr.selected-row td,
.scroll tr.selected-row td,
.table-striped .scroll tr.selected-row:active td,
.scroll tr.selected-row:active td {
  background: none;
}
.code-column {
  width: 100px;
}
.name-column {
  width: 458px;
}
thead.scroll-head {
  display: block;
  background-color: #e1e2e5;
}
thead.scroll-head > tr > th {
  border-bottom: none;
}
.error-page-title {
  font-size: 72px;
}
.currency-wrapper .input-group {
  width: 108px;
  display: block;
}
.currency-wrapper .currency-input {
  width: 75px;
  display: block;
}
.currency-wrapper .currency-button {
  display: inline;
}
#connections-listing {
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 #5c5f63;
  padding: 20px;
}
.connections-button {
  padding: 3px 7px;
}
#connections-table td,
#search-results td {
  border-top: 0;
  font-size: 8px;
  height: 52px;
}
@media (min-width: 1200px) {
  #connections-table td,
  #search-results td {
    font-size: 10px;
  }
}
#connections-table td.text-large,
#search-results td.text-large {
  font-size: 16px;
}
#connections-table td:nth-child(2),
#search-results td:nth-child(2) {
  width: 32px;
}
#connections-table th,
#search-results th {
  border-bottom: 0;
}
#connections-table tbody tr,
#search-results tbody tr {
  border-bottom: 10px solid #e1e2e5;
}
#connections-table .parent,
#search-results .parent {
  color: #999c9f;
}
#connections-table .parent td.legal-owner,
#search-results .parent td.legal-owner,
#connections-table .parent td.ultimate-parent,
#search-results .parent td.ultimate-parent,
#connections-table .parent td.commercial-owner,
#search-results .parent td.commercial-owner,
#connections-table .parent td.standalone,
#search-results .parent td.standalone,
#connections-table .parent td.branch,
#search-results .parent td.branch {
  background-color: #bfc2c5;
  text-shadow: 0 1px 1px #66696c;
}
#connections-table .target td,
#search-results .target td {
  background-color: white;
}
#connections-table .parent td,
#search-results .parent td,
#connections-table .child td,
#search-results .child td {
  background-color: #edeeef;
}
#connections-table td.view-connections,
#search-results td.view-connections {
  background-color: #e1e2e5;
}
#connections-table td.connections-debtor-name,
#search-results td.connections-debtor-name {
  line-height: 80%;
}
#connections-table td.legal-owner,
#search-results td.legal-owner {
  background-color: #ed8000;
  text-shadow: 0 1px 1px #ca4d00;
}
#connections-table td.ultimate-parent,
#search-results td.ultimate-parent {
  background-color: #08a5e1;
  text-shadow: 0 1px 1px #056083;
}
#connections-table td.commercial-owner,
#search-results td.commercial-owner {
  background-color: #76b900;
  text-shadow: 0 1px 1px #446b00;
}
#connections-table td.standalone,
#search-results td.standalone {
  background-color: #22436b;
  text-shadow: 0 1px 1px #09131e;
}
#connections-table td.branch,
#search-results td.branch {
  background-color: #aa71aa;
  text-shadow: 0 1px 1px #711371;
}
#connections-table td.legal-owner,
#search-results td.legal-owner,
#connections-table td.ultimate-parent,
#search-results td.ultimate-parent,
#connections-table td.commercial-owner,
#search-results td.commercial-owner,
#connections-table td.standalone,
#search-results td.standalone,
#connections-table td.branch,
#search-results td.branch {
  color: #ffffff;
  text-align: center;
}
#add-to-grouping-buttons .btn-warning:active,
#add-to-grouping-buttons .btn-warning:focus {
  background-color: #ed8000;
  border-color: #d47200;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.added-to-grouping td {
  color: #999c9f;
}
#grouping .panel {
  border: none;
}
#grouping td:not(.text-large) {
  font-size: 11px;
}
#grouping td.interaction {
  width: 54px;
  cursor: inherit;
}
#grouping td.interaction .btn-link span {
  transition: 200ms;
}
#grouping td.interaction .btn-link:hover span {
  color: #ee3324;
}
#grouping td.legal-owner {
  background-color: #ed8000;
  text-shadow: 0 1px 1px #ca4d00;
}
#grouping td.ultimate-parent {
  background-color: #08a5e1;
  text-shadow: 0 1px 1px #056083;
}
#grouping td.commercial-owner {
  background-color: #76b900;
  text-shadow: 0 1px 1px #446b00;
}
#grouping td.standalone {
  background-color: #22436b;
  text-shadow: 0 1px 1px #09131e;
}
#grouping td.branch {
  background-color: #aa71aa;
  text-shadow: 0 1px 1px #711371;
}
#grouping td.legal-owner,
#grouping td.ultimate-parent,
#grouping td.commercial-owner,
#grouping td.standalone,
#grouping td.branch {
  color: #ffffff;
  text-align: center;
}
#grouping .master-list {
  width: 47.5%;
  float: left;
}
#grouping .master-list .panel {
  background-color: #E1E2E5;
  border: 2px dashed #999c9f;
}
#grouping .master-list tr {
  border-bottom: none;
}
#grouping .master-list tr:hover td.data {
  background-color: white;
}
#grouping .master-list tr.selected td.data {
  background-color: #89abd5;
}
#grouping .master-list td {
  transition: 200ms;
}
#grouping .master-list td.interaction {
  cursor: default;
  border-top: none;
  background-color: #E1E2E5;
}
#grouping .master-list td.data {
  background-color: #edeeef;
}
#grouping .master-list td.click-select {
  cursor: pointer;
}
#grouping .add-buttons {
  width: 5%;
  float: left;
  position: relative;
}
#grouping .grouping-bucket {
  background-color: #d4d4d4;
  border-radius: 5px;
  box-shadow: 0 2px 2px #5c5f63;
  width: 47.5%;
  float: left;
  padding: 0 15px;
  position: relative;
}
#grouping .grouping-bucket .panel {
  box-shadow: inset 1px 1px 2px #5c5f63;
}
#grouping .grouping-bucket .panel.children {
  min-height: 203px;
}
#grouping #child-by-id input,
#grouping #parent-by-id input {
  margin-top: 2px;
  margin-bottom: 2px;
}
#grouping #child-by-id .input-group,
#grouping #parent-by-id .input-group {
  width: 100%;
}
