<html>
	<body>
		<fieldset style="text-align:right;">
			<legend><b>Address Details</b></legend>
				Favorite Address <input type="text" /><br/>
				Least Favorite Address <input type="text" /><br/>
				Current Address <input type="text" /><br/>
				Your Next Address <input type="text" /><br/>
		</fieldset>
		<br>
		<fieldset align="left">
			<legend>Personal Info</legend>
				Name : <input type="text">
				Age : <input type="text">
				Gender :
					<input type="radio" name="r1">Male
					<input type="radio" name="r1">Female
		</fieldset>
	</body>
</html>
