<html>
<body>

<script type="text/javascript">

document.write("<font color='green'>String Related Function****************************************************</font>" + "<br />");

var str="Hello world!";
document.write(str.match("world") + "<br />");
document.write(str.match("World") + "<br />");
document.write(str.match("worlld") + "<br />");
document.write(str.match("world!") + "<br />");

document.write("<font color='red'>String Related Function****************************************************</font>" + "<br />");

var txt = "Vaishali  Srivastava!";

document.write("<p>Big: " + txt.big() + "</p>");
document.write("<p>Small: " + txt.small() + "</p>");

document.write("<p>Bold: " + txt.bold() + "</p>");
document.write("<p>Italic: " + txt.italics() + "</p>");

document.write("<p>Fixed: " + txt.fixed() + "</p>");
document.write("<p>Strike: " + txt.strike() + "</p>");

document.write("<p>Fontcolor: " + txt.fontcolor("green") + "</p>");
document.write("<p>Fontsize: " + txt.fontsize(6) + "</p>");

document.write("<p>Subscript: " + txt.sub() + "</p>");
document.write("<p>Superscript: " + txt.sup() + "</p>");

document.write("<p>Link: " + txt.link("http://www.w3schools.com") + "</p>");

document.write("<p>Blink: " + txt.blink() + " (does not work in IE, Chrome, or Safari)</p>");
document.write("Index Of Hello" +txt.indexOf("Hello") + "<br />");
document.write("Index Of sha "+txt.indexOf("sha") + "<br />");
document.write("Character At 4 th  pos "+txt.charAt(4)+"<br />");


document.write("<font color='blue'>String Related Function****************************************************</font>" + "<br />");


var str="Visit Microsoft!";
document.write("Replace" +str.replace(/Microsoft/,"W3Schools") + "<br />");

document.write("<font color='black'>String Related Function****************************************************</font>" + "<br />");

var str="How are you doing today?";
var n=str.split(); 
document.writeln("Split ...................."+n+ "<br />");

var str="Doing Well?";
var n=str.split(" "); 
document.writeln("Split ...................."+n+ "<br />");

document.write("<font color='green'>Date Related Function****************************************************</font>" + "<br />");

var d = new Date();
document.writeln(d.toUTCString() + "<br />");
document.writeln ("************"+d + "<br />");

var d = new Date();
d.setFullYear(1992,10,3);
document.write(d+"<br />");
document.write("Escape  Function*********************************************************" + "<br />");

document.write(escape("Need tips? Visit Java Tutorial!"));

document.write(escape("Visit=W3Schools   !") + "<br />");
document.write(escape("?!=()#%&"));


</script>

</body>
</html>

<!--The escape() function encodes a string.

This function makes a string portable, so it can be transmitted across any network to any computer that supports ASCII characters.

This function encodes special characters, with the exception of: * @ - _ + . /

-->
