The HTML meta Element
Metadata is information about data.

The <meta> tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable.

Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata.

The <meta> tag always goes inside the head element.

The metadata can be used by browsers (how to display content or reload page), search engines (keywords), or other web services.


--------------------------------------------------------------------------------

Keywords for Search Engines
Some search engines will use the name and content attributes of the meta element to index your pages.

The following meta element defines a description of a page:

<meta name="description" content="Free Web tutorials on HTML, CSS, XML" />  

The following meta element defines keywords for a page:

<meta name="keywords" content="HTML, CSS, XML" />  
<meta name="copywrite" content="vaishali Srivastava" />  
<meta name="author" content="vaishali Srivastava" /> 
<meta HTTP-EQUIV="refresh" content="100;URL=index.html"> 


The intention of the name and content attributes is to describe the content of a page.

 Note: A lot of webmasters have used <meta> tags for spamming, like repeating keywords 

/*

<META NAME="author" content="John Q. Doe.">
<META NAME="copyright" content="Copyright � 2005 John Doe, All Rights Reserved">
<META NAME="publisher" CONTENT="Mr. John Doe: SEO Solutions Inc.">
<META NAME="Designer" CONTENT="Mr. John Doe: SEO Solutions Inc.">
<META NAME="description" content="See our products in our online store at Store.com">
<META NAME="classification" CONTENT="Search Engine Optimization">
<META NAME="subject" CONTENT="Internet Search Engine Optimization">
<META NAME="Distribution" CONTENT="Global">
<META name="doc-type" CONTENT="Public">
<META NAME="doc-class" CONTENT="Completed">
<META NAME="Abstract" CONTENT="This is what we do. Kind of like the Description Tag">
<META NAME="page-type" CONTENT="Internet Search Engine Optimization Services">
<META NAME="page-topic" CONTENT="What this particular page is about">
 

<META NAME="GENERATOR" content="Microsoft FrontPage 4.0">
<META NAME="keywords" content="HTML,hypertext markup language,web pages">
<META NAME="rating" content="GENERAL">
<META NAME="audience" CONTENT="all">
<META NAME="resource-type" content="document">
<META NAME="revisit-after" content="7 Days">
<META NAME="ROBOTS" content="NOINDEX, NOFOLLOW">
<META NAME="robots" CONTENT="index,follow">
 

<META NAME="Language" CONTENT="English">
<META NAME="Geography" CONTENT="United States, Mytown, Kansas">
<META NAME="city" CONTENT="Mytown">
<META NAME="state" CONTENT="Kansas">
<META NAME="country" CONTENT="USA, United States Of America">
 

*/
