<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
 </HEAD>

 <BODY>
 <UL style="color:red" type="square">
	<li><span style="color:green">Java</span>
	<li>C++</li>
	<li>DOT  Net</li>
</Ul>
<OL start="3" type="A">
	<li>Oil</li>
	<li>Suger</li>
	<li>SOAP</li>
</Ol>


  
 </BODY>
</HTML>
