<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.igate.pune</groupId>
	<artifactId>BasicWorld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BasicWorld</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
		
	<!-- 	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<scope>runtime</scope>
		</dependency> -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>11.2.0</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>bank.kotak</groupId>
		<artifactId>Account</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <configuration> <mainClass>com.igate.pune.BasicWorld.App</mainClass> 
				</configuration> </plugin> -->
			<!--  <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <configuration> <mainClass>com.igate.vai.TestStuApp</mainClass> 
				</configuration> </plugin> 
 -->

		<!-- 	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>TestEmpDemo</mainClass>
					<executable>java</executable>
					<arguments>
						<argument>3</argument>
						<argument>3</argument>
					</arguments>
				</configuration>
			</plugin>
 -->


				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <configuration> 	<mainClass>TestJdbcResultSetDemo</mainClass>

				</configuration> </plugin>

 -->
 
 
			  <plugin>
			   <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <configuration> 	<mainClass>TestAccount</mainClass>
				</configuration> </plugin>
		</plugins>
				
	</build>	
	<distributionManagement>
     		 <repository>
            		<id>archiva.internal</id>
           			 <name>Internal Release Repository</name>
            		<url>http://localhost:8081/archiva/repository/internal/</url>
      			</repository>
      
			</distributionManagement>
	
</project>
