#loggging file details for Log4jProperties
#Sat Oct 22 11:09:26 IST 2011
#log4j.rootCategory=INFO,fileAppender
#log4j.appender.fileAppender=org.apache.log4j.FileAppender 
#log4j.appender.fileAppender.File=d:\\spring
#log4j.appender.fileAppender.layout.ConversionPattern=%-4d %-C : %M - %m%n
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.rootLogger=debug, myAppender
log4j.appender.myAppender=org.apache.log4j.FileAppender
log4j.appender.myAppender.File=message.log
log4j.appender.myAppender.layout=org.apache.log4j.SimpleLayout 