
.right{
	text-align:right;	
}
.left{
	text-align:left;	
}
.center{
	text-align:center;	
}

h1 {
	border-bottom: 1px solid black;
}

.contentWrapper {
	width: 800px;
	margin: 0px auto;
}

table{
	padding:10px;
	min-width: 500px;
	max-width: 800px;
	margin: 0px auto;
	border: 1px solid black;
	border-radius:10px;
}

.center {
	text-align: center
}

.broad {
	style ="padding: 35px;
}

th,td {
	border-bottom: 1px solid black;
	padding:15px;
}

tr:last-child td {
	border-bottom: 0px;
}

.error{
	padding:35px;
	background-color:red;
	color:white;
	font-size:15;
}

.info{
	padding:35px;
	background-color:skyblue;
	font-size:15;	
}