<html xmlns:emp="http://kogentindia.com/emp">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
   </head>
   <body>
      <h4>Using local-name()</h4>
      <p>The local part of the &lt;emp:first&gt; element is first</p>
      <h4>Using name()</h4>
      <p>The name() function applied to the &lt;emp:first&gt; element returns:
         emp:first
      </p>
      <h4>Using namespace-uri()</h4>
      <p>The namespace-uri() function applied to the &lt;emp:first&gt; element
         returns:
         http://kogentindia.com/emp
      </p>
   </body>
</html>