<persistence xmlns="http://java.sun.com/xml/ns/persistence"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
		version="1.0">
	     <persistence-unit name="ContactPU" transaction-type="RESOURCE_LOCAL">
           <provider>org.hibernate.ejb.HibernatePersistence</provider>
					<class>com.test.entities.ContactEO</class>
					<properties>
						<property name="hibernate.connection.url" value="jdbc:oracle:thin:@127.0.0.1:1521:XE" />
						<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
						<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
						<property name="hibernate.connection.password" value="root" />
						<property name="hibernate.connection.username" value="system" />
						<property name="hibernate.hbm2ddl.auto" value="create" />
						<property name="hibernate.show_sql" value="true" />
						<property name="hibernate.format_sql" value="true" />
					</properties>
     </persistence-unit> 
</persistence>
