<html>
<head>
<script language="JavaScript">
	function readCookie(c_name)
	{
		if (document.cookie.length>0)
		 {
			 c_start=document.cookie.indexOf(c_name + "=");
			  if (c_start!=-1)
				{ 
				 c_start=c_start + c_name.length+1 ;
				  c_end=document.cookie.indexOf(";",c_start);
					 if (c_end==-1) c_end=document.cookie.length;
						document.write(document.cookie.substring(c_start,c_end));

				} 
		  }
	}
�</script>
</head>
<body>
<form> <input type="button" value="read" onClick="readCookie('user')">
</form>
</body></html>
