<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>How TARGET="_parent" works</TITLE>
<LINK REL=STYLESHEET HREF="../stdstyles.css" TYPE="text/css">
<LINK REL=STYLESHEET HREF="../bodystyles.css">
<META NAME=DESCRIPTION CONTENT="A complete explanation, using pictures, of the confusing _parent value for TARGET.">
<META NAME=KEYWORDS    CONTENT="Idocs Guide to HTML, Web Authoring, examples, Hypertext Markup Language, Hyper Text Markup Language">
</HEAD>

<BODY><!--class:supp-->

<table>
<tr valign="middle">
<td rowspan="2"><TD><A HREF="../" TARGET="_top"><IMG SRC="../graphics/logo.med.guide.gif" HEIGHT=75 WIDTH=157 ALT="Idocs Guide to HTML" BORDER=0></A></TD></td>
<td>

<!--bannerad:begin-->
<script type="text/javascript">
<!--
google_ad_client = "pub-7951518953258761";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_color_border = "578A24";
google_color_bg = "CCFF99";
google_color_link = "00008B";
google_color_url = "00008B";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--bannerad:end-->


</td>
</tr>

<tr>
<td><TD><A HREF="_A_TARGET_95y112y97y114y101y110y116y.html" TARGET="_top" CLASS="referback">back to <NOBR><CODE>&#60;A TARGET="_parent"&#62;</CODE></NOBR></A></td>
</tr>
</table>

<HR>
<H1 ALIGN=CENTER>How TARGET="_parent" works</H1>
These slides show an <A HREF="outer.html" TARGET="_top">example</A> of <CODE>"_parent"</CODE>.

<P>

<IMG SRC="../graphics/parent1.gif" HEIGHT=329 WIDTH=598 ALT="this page is made from two frameset files">

<P>

<IMG SRC="../graphics/parent2.gif" HEIGHT=329 WIDTH=598 ALT="outer.html sets the outer frameset. one of the frames calls inner.html.">

<P>

<IMG SRC="../graphics/parent3.gif" HEIGHT=329 WIDTH=598 ALT="inner.html sets the inner frameset. one of the frames calls content.html">

<P>

<IMG SRC="../graphics/parent4.gif" HEIGHT=329 WIDTH=598 ALT="content.html has the link which uses. TARGET = _parent">

<P>

<IMG SRC="../graphics/parent5.gif" HEIGHT=329 WIDTH=598 ALT="when the user clicks on the link ...">

<P>

<IMG SRC="../graphics/parent6.gif" HEIGHT=329 WIDTH=598 ALT="a new document appears where the inner frameset had been">
<CITE>Copyright 1997-2002 Idocs Inc. Content in this guide is offered freely to the public under the terms of
the <A HREF="../oclicense.html" >Open Content License<A> and the <A HREF="../oplicense.html" >Open Publication License<A>.
Contents may be redistributed or republished freely under these terms so long as credit to the original creator and 
contributors is maintained.</CITE>
