#Property File to Test The application 

# EmpID : 830386
# Name : Vivek Pansara
# Date : 15/11/14

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.224.26:1521:trgdb
password=lab04oracle 
username=lab04trg29