<html>
	<head>
		<style type="text/css">
			p {font-family:"sans-serif"; color: green}
			hr {color: red}
			body {color:blue; background-color:pink}
			A:link { text-decoration: underline; color:blue }
			A:visited { text-decoration: underline; color:"red }
			A:hover { text-decoration: underline; color:pink}

		</style>

	</head>
<body>
		<p>This is paragraph one</p>
	<hr>
		<p> This is paragraph two</p>
	<hr>
	This line is not within paragraph tag

<a href=" ">hello</a>
<a href=" ">how</a>

<a href=" ">you</a>

</body>
</html>
