<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
 </HEAD>

 <BODY>
<html>
<body>
<pre>
<h1> Inline Style Sheet</h1> 
<p style="font-size: 12pt; color: red">
This is line one
This is line two
This is line three 
</p>
</pre>
<p>
  *****************************
***************************************
*********************************</p>
 </BODY>
</HTML>
