<!-- Location property Of window object-->
<html>

<head>

<script type="text/javascript">

function currLocation()
{
alert(window.location);
}

function newLocation()
{
window.location="http://www.google.com";
}

</script>
</head>

<body>
Location object conten the information about the current URL......<br/>
<input type="button" onclick="currLocation()" value="Show current URL"><br/>
<input type="button" onclick="newLocation()" value="Change URL">
</body>

</html>

