<html>
<head>
	<script type="text/javascript">
		var t;
		function startTime()
		{
			var today=new Date();
			var h=today.getHours();
			var m=today.getMinutes();
			var s=today.getSeconds();
			// add a zero prioro to number if numbers<10
			
			m=checkTime(m);
			s=checkTime(s);
		
			document.getElementById('txt').innerHTML=h+":"+m+":"+s;
			t=setTimeout('startTime()',1000);
				
		}
		function checkTime(i)
		{
			if (i<10)
			  {
				  i="0" + i;
			  }
			return i;
		}
		function stopclock()
		{
			clearTimeout(t);
		}
		</script>
</head>

<body onload="startTime()">
	<div id="txt"></div>
<input type="button" name="button"  value="Stop Clock" onclick="stopclock()"></input>
</body>
</html>

